<!DOCTYPE html>
<html>
	<head>
		<title>Transform with Scale</title>
		<style type="text/css">

			.container{
				width: 1200px;
				background-color: gray;

				
				margin: 48px 0;

			}

			.container .square{
				width: 150px;
				height: 70px;
				background-color: red;
				color: #fff;
				font-size: 20px;

				text-align: center;
				line-height: 50px;

				border-radius: 3px;

				transition-property: transform;
				transition-duration: .5s;
				transition-timing-function: linear;

			}

			#scale:hover{
/*				scale(angelxy)*/
/*				transform: scale(0);*/
/*				transform: scale(1);*/
/*				transform: scale(1.5);*/
				transform: scale(2);
			}

			#scalexy:hover{
/*				scale(x,y)*/
/*				transform: scale(1,2);*/
/*				transform: scale(2,1);*/
				transform: scale(2,3);
				
			}

			#scalex:hover{
/*				scaleX(angelx)*/
/*				transform: scaleX(0.5);*/
				transform: scaleX(2);
			}

			#scaley:hover{
/*				scaleY(angely)*/
/*				transform: scaleY(0.5);*/
				transform: scaleY(2);
			}
			

		
		</style>
	</head>
	<body>

		<div class="container">
			<div id="scale" class="square">Div 1 XY</div>
		</div>

		<div class="container">
			<div id="scalexy" class="square">Div 2 X,Y</div>
		</div>

		<div class="container">
			<div id="scalex" class="square">Div 3 X</div>
		</div>

		<div class="container">
			<div id="scaley" class="square">Div 4 Y</div>
		</div>

		











	</body>
</html>